<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PVu-d6-7eH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jXw-DW-Czx">
            <objects>
                <navigationController id="PVu-d6-7eH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cC-uU-5PX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qk7-HA-hy1" kind="relationship" relationship="rootViewController" id="UY3-Ba-brh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jf-Ct-9Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="672"/>
        </scene>
        <!--Main View Controller - Dubsar-->
        <scene sceneID="BOV-Zg-WdP">
            <objects>
                <viewController id="qk7-HA-hy1" customClass="MainViewController" customModule="Dubsar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZC5-GH-SrG"/>
                        <viewControllerLayoutGuide type="bottom" id="kNl-cB-m0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ns1-hy-iv5">
                        <rect key="frame" x="0.0" y="64" width="480" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-WL-dUJ">
                                <rect key="frame" x="20" y="193" width="440" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3we-fA-QhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="loading...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ztw-Ob-DFo" kind="show" id="X9y-r3-tT7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-39-ITs">
                                <rect key="frame" x="20" y="164" width="440" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iwe-mq-60X"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="search term(s)" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-CQ-t6I">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qk7-HA-hy1" id="WNM-eB-KDQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpD-WL-dUJ" firstAttribute="top" secondItem="Pai-39-ITs" secondAttribute="bottom" constant="8" id="Ef9-jH-t4W"/>
                            <constraint firstAttribute="trailing" secondItem="a2p-CQ-t6I" secondAttribute="trailing" id="GJa-mn-d1u"/>
                            <constraint firstItem="Pai-39-ITs" firstAttribute="top" secondItem="a2p-CQ-t6I" secondAttribute="bottom" constant="120" id="LVm-zl-R6Q"/>
                            <constraint firstItem="a2p-CQ-t6I" firstAttribute="leading" secondItem="Ns1-hy-iv5" secondAttribute="leading" id="N2W-5l-3cq"/>
                            <constraint firstItem="xpD-WL-dUJ" firstAttribute="leading" secondItem="Ns1-hy-iv5" secondAttribute="leading" constant="20" id="Pni-4e-7ja"/>
                            <constraint firstAttribute="trailing" secondItem="Pai-39-ITs" secondAttribute="trailing" constant="20" id="hT1-X1-gTP"/>
                            <constraint firstItem="Pai-39-ITs" firstAttribute="leading" secondItem="Ns1-hy-iv5" secondAttribute="leading" constant="20" id="kC4-gV-BnX"/>
                            <constraint firstItem="a2p-CQ-t6I" firstAttribute="top" secondItem="Ns1-hy-iv5" secondAttribute="top" id="mSI-4R-gln"/>
                            <constraint firstAttribute="trailing" secondItem="xpD-WL-dUJ" secondAttribute="trailing" constant="20" id="xAB-ke-4Zt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Dubsar" id="m3u-le-uai"/>
                    <connections>
                        <outlet property="searchBar" destination="a2p-CQ-t6I" id="Ld4-N5-e4v"/>
                        <outlet property="wotdButton" destination="xpD-WL-dUJ" id="bpO-2l-tJm"/>
                        <outlet property="wotdLabel" destination="Pai-39-ITs" id="zsa-RW-DHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8h-CV-MOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="673"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lNF-zr-y8R">
            <objects>
                <viewController storyboardIdentifier="Search" id="FHr-Mo-Hqo" customClass="SearchViewController" customModule="Dubsar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLq-0d-Lka"/>
                        <viewControllerLayoutGuide type="bottom" id="sfE-F5-TJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imY-dh-bna">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="search term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-Kl-7yT">
                                <rect key="frame" x="8" y="20" width="454" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0aU-bm-FPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="75o-h8-6cW">
                                <rect key="frame" x="0.0" y="49" width="480" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FHr-Mo-Hqo" id="XAO-h2-mXZ"/>
                                    <outlet property="delegate" destination="FHr-Mo-Hqo" id="HVt-le-1yG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1J-Kl-7yT" firstAttribute="top" secondItem="imY-dh-bna" secondAttribute="top" constant="20" id="06c-w5-EHe"/>
                            <constraint firstItem="y1J-Kl-7yT" firstAttribute="leading" secondItem="imY-dh-bna" secondAttribute="leading" constant="8" id="c4l-df-p3W"/>
                            <constraint firstItem="75o-h8-6cW" firstAttribute="top" secondItem="y1J-Kl-7yT" secondAttribute="bottom" constant="8" id="ddn-rl-X0j"/>
                            <constraint firstAttribute="trailing" secondItem="75o-h8-6cW" secondAttribute="trailing" id="fOM-30-jD8"/>
                            <constraint firstItem="75o-h8-6cW" firstAttribute="leading" secondItem="imY-dh-bna" secondAttribute="leading" id="jHk-da-0rx"/>
                            <constraint firstAttribute="trailing" secondItem="y1J-Kl-7yT" secondAttribute="trailing" constant="18" id="m1V-fM-nJe"/>
                            <constraint firstAttribute="bottom" secondItem="75o-h8-6cW" secondAttribute="bottom" id="vBI-cz-d1q"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="resultTableView" destination="75o-h8-6cW" id="UVL-vN-s6O"/>
                        <outlet property="searchLabel" destination="y1J-Kl-7yT" id="bUT-tF-IVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjW-fg-KZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="672"/>
        </scene>
        <!--Word View Controller - Word-->
        <scene sceneID="x2X-Oe-lQk">
            <objects>
                <viewController storyboardIdentifier="Word" id="Ztw-Ob-DFo" customClass="WordViewController" customModule="Dubsar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0H-Nd-ePR"/>
                        <viewControllerLayoutGuide type="bottom" id="YeV-HU-iV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="071-Zf-E3M">
                        <rect key="frame" x="0.0" y="64" width="480" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-5n-8pL">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="416"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ztw-Ob-DFo" id="v5q-Et-9ry"/>
                                    <outlet property="delegate" destination="Ztw-Ob-DFo" id="cYR-0E-BBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vsX-5n-8pL" secondAttribute="trailing" id="AjQ-bE-enU"/>
                            <constraint firstItem="vsX-5n-8pL" firstAttribute="leading" secondItem="071-Zf-E3M" secondAttribute="leading" id="Ass-ju-3T1"/>
                            <constraint firstAttribute="bottom" secondItem="vsX-5n-8pL" secondAttribute="bottom" id="cbN-zR-rY7"/>
                            <constraint firstItem="vsX-5n-8pL" firstAttribute="top" secondItem="071-Zf-E3M" secondAttribute="top" id="s8M-Zl-CvR"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Word" id="Sb8-7a-c1Z"/>
                    <connections>
                        <outlet property="senseTableView" destination="vsX-5n-8pL" id="CGN-el-jwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuX-D6-guu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1218"/>
        </scene>
        <!--Synset View Controller-->
        <scene sceneID="Elc-Wq-eJV">
            <objects>
                <viewController storyboardIdentifier="Synset" id="YVJ-4X-YNk" customClass="SynsetViewController" customModule="Dubsar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKI-si-xLi"/>
                        <viewControllerLayoutGuide type="bottom" id="nXY-CD-XeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2q-yf-ReF">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="view" destination="S2q-yf-ReF" id="NdJ-gC-lyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdp-LS-Rfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1217"/>
        </scene>
    </scenes>
</document>
